browserName=chrome
EnterURL=https://www.jio.com
scenarios=C:/Users/Asus/Desktop/KeywordTestCases.xlsx
scenarios4=/Users/mayur.bilgoji/Desktop/Automation_Tests/Jio_com_Automation_Scenarios_Prod.xlsx
scenarios2=/Users/mayur.bilgoji/IdeaProjects/JPGJio/src/main/java/scenarios/JPG_TestCases.xlsx
scenarios3=/Users/mayur.bilgoji/Desktop/Automation_Tests/Jio_com_Automation_Scenarios.xlsx
scenarios1=/Users/mayur.bilgoji/Desktop/Automation_Tests/Jio_com_Automation_Scenarios.xlsx